// variables
@import "../../../styles/variables/colors";
@import "../../../styles/variables/mixins";

// auto-section
.worksplaceStyle {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  min-height: 100vh;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("https://assets.unberry.com/media/images/hero-grid.svg");
    background-repeat: no-repeat;
    content: "";
    background-size: 100%;

    @include tablet {
      background-size: 100%;
      background: url("https://assets.unberry.com/media/images/hero-grid-mobile.svg");
    }

    @include mobile {
      background-size: 100%;
      background: url("https://assets.unberry.com/media/images/hero-grid-mobile.svg");
      background-repeat: no-repeat;
    }
  }

  .containerStyle {
    position: relative;
  }

  @include tablet {
    padding-bottom: 0;
  }

  @include mobile {
    padding-bottom: 0;
  }

  .btnSection {
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  .titleDesktop {
    text-align: center;
    margin: 0 auto 13px;
    color: $black;
    line-height: 80px;

    @include desktop-lg {
      max-width: 60%;
    }

    @include mobile {
      font-size: 40px;
      line-height: 45px;
    }
  }

  .descriptionText {
    margin: 0 auto;
    text-align: center;
    max-width: 60%;

    @include tablet {
      max-width: 60%;
      font-size: 20px;
      line-height: 26px;
    }

    @include mobile {
      max-width: 95%;
      font-size: 16px;
      line-height: 26px;
    }
  }

  .contentSection {
    padding: 95px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include tablet {
      padding: 85px 0;
    }

    @include mobile {
      padding: 50px 0;
    }
  }

  // Dark Section Style
  .darkSectionStyle {
    background-color: $black;
    border-radius: 40px;
    position: relative;

    @include mobile {
      margin-bottom: 80px;
    }
  }

  // Timeline Section
  .modernWorkplace {
    padding: 94px $p-padding-inline 30px;

    @include mobile {
      padding: 60px 15px;
    }

    .titleMedium {
      font-weight: 400;
      font-size: 57.83px;
      line-height: 62px;
      letter-spacing: -2px;
      margin: 0 0 70px;
      max-width: 90%;
      color: $white;

      span {
        font-weight: 600;
      }

      @include mobile {
        max-width: 90%;
        font-weight: 400;
        font-size: 28px;
        line-height: 35px;
        letter-spacing: -1px;
        margin: 0 auto 60px;
      }
    }

    .titleSM {
      font-size: 40px;
      line-height: 1.2;
    }

    .contentSection {
      max-width: 550px;
      display: flex;
      gap: 50px 0;
    }
  }

  // Modern List Section style
  .modernListSection {
    display: flex;
    gap: 0 72px;

    @include mobile {
      flex-direction: column;
    }

    .description {
      font-size: 20px;
      color: $white;
      letter-spacing: -0.5px;
    }

    .imgBox {
      min-width: 697px;
      height: 360px;
      position: relative;
      border-radius: 40px;
      overflow: hidden;

      @include mobile {
        min-width: 100%;
        height: 200px;
        border-radius: 0px;
        margin-bottom: 40px;
      }
    }

    .listSec {
      color: $white;
      display: flex;
      margin-top: 50px;

      .modernList {
        display: flex;
        flex-direction: column;
        gap: 10px 0;
        margin-left: -30px;
        font-size: 20px;
        letter-spacing: -0.5px;
        line-height: 28px;
        list-style: none;
        margin-top: -2px;

        @include mobile {
          margin-left: -20px;
        }

        li::before {
          content: "\2022"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
          color: #ac95cf; /* Change the color */
          font-weight: bold;
          display: inline-block;
          width: 8px;
          margin-right: 10px;
          margin-left: -15px;
        }
      }

      &::before {
        content: "";
        width: 180px;
        height: 116px;
        background: url("https://assets.unberry.com/media/images/modren-list.svg");
        background-repeat: no-repeat;
        margin-top: 12px;
        background-size: cover;

        @include mobile {
          display: none;
        }
      }
    }
  }

  .tagStyle {
    display: flex;
    align-content: center;
    gap: 0 17px;
    margin-top: 20px;

    .tagItem {
      min-width: 157px;
      height: 70px;
      padding: 0 20px;
      background: rgba($white, 0.1);
      border-radius: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $white;
      font-weight: 400;
      font-size: 20px;
      line-height: 57px;
      letter-spacing: -1px;
      margin: 0 8.5px;

      @include mobile {
        min-width: 126px;
        height: 51px;
      }
    }
  }

  .lightSection {
    background-color: $white;
    margin: 90px 40px 0px;
    border-radius: 40px 40px 0 0;
    padding: 80px 60px 150px;
    position: relative;

    @include mobile {
      margin: 100px 20px 0;
      padding: 20px;
      border-radius: 20px 20px 0 0;
    }

    &::before {
      position: absolute;
      width: 418px;
      height: 344px;
      right: 0;
      bottom: -10vh;
      background: #E4DDEF;
      opacity: 0.6;
      filter: blur(62.5px);
      border-radius: 100%;
      content: "";
    }

    .title3 {
      font-size: 40px;
      line-height: 65px;
      margin: 0;

      @include mobile {
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 10px;
        font-weight: 600;
      }
    }

    .description {
      font-size: 20px;
      line-height: 35px;

      @include mobile {
        font-size: 18px;
        line-height: 30px;
      }
    }

    .headStyle {
      display: flex;
      justify-content: space-between;

      @include mobile {
        flex-direction: column;
      }
    }

    .btnSection {
      margin: 0;
    }

    .badgeSection {
      display: flex;
      align-content: center;
      gap: 10px;
   
      @include mobile {
        margin: 20px -20px;
        overflow-x: scroll;
        flex-wrap: nowrap;
        @include scrollHide();
        padding-left: 20px;
      }

      .badgeStyle {
        height: 54px;
        min-width: 131px;
        padding: 0 20px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        line-height: 30px;

        @include mobile {
          white-space: nowrap;
          min-width: auto;
        }
      }
    }

    .imgBox {
      width: 100%;
      height: 509px;
      position: relative;
      border-radius: 300px;
      overflow: hidden;
      margin: 50px 0 70px;

      @include mobile {
        height: 209px;
        border-radius: 20px;
      }
    }

    .infoSection {
      display: flex;
      align-content: center;
      text-align: center;
      position: relative;

      @include mobile {
        flex-direction: column;
        gap: 30px 0;
      }
  
      .infoItem {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 30%;

        @include mobile {
          min-width: 100%;
        }
  
        &::after {
          content: '';
          border-right: 1px solid #D9D9D9;
          height: 75px;
          margin: 0 20px;

          @include mobile {
            display: none;
          }
        }
  
        &:last-child {
  
          &::after {
            display: none;
          }
        }
  
        .title4 {
          font-size: 24px;
          line-height: 30px;
          letter-spacing: -2%;
          margin: 15px auto;
          font-weight: 600;
          max-width: 90%;

          @include mobile {
            font-size: 20px;
            line-height: 24px;
          }

        }
        .description {
          font-size: 20px;
          line-height: 27px;
          opacity: 0.5;
          max-width: 90%;
          margin: 0 auto;

          @include mobile {
            font-size: 18px;
            line-height: 24px;
          }

          span {
            opacity: 1;
            font-weight: 500;
          }
        }
      }
    }


    section {
      margin-bottom: 175px;

      @include mobile {
        margin-bottom: 100px;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    .sectionTwo, .sectionThree, .sectionFour {
      text-align: center;
      
      .headStyle {
        justify-content: center;
      }
      
      .badgeSection {
        justify-content: center;

        @include mobile {
          justify-content: flex-start;
        }
      }
    }

    .sectionOne {
      .badgeStyle {
        background: #e4ddef;
        color: #3d2f52;
      }
    }

    .sectionTwo {

      .badgeStyle {
        background: #FBEFE6;
        color: #442712;
      }
    }

    .sectionThree {
      .badgeStyle {
        background: #DAEEEE;
        color: #184444;
      }
    }


    .sectionFour {
      .badgeStyle {
        background: #F4F4F4;
        color: $black;
      }
    }
  }
}
