// variables
@import "../../../styles/variables/colors";
@import "../../../styles/variables/mixins";

// auto-section
.candidatesSpecificRoleStyle {
  position: relative;
  margin-bottom: 150px;

  @include mobile {
    margin-bottom: 100px;
  }

  .containerStyle {
    position: relative;
    padding: 0 $p-padding-inline 50px;

    @include mobile {
      padding: 0px 20px 0;
    }
  }

  @include tablet {
    padding-bottom: 0;
  }

  @include mobile {
    padding-bottom: 0;
  }

  .titleDesktop {
    color: $black;
    line-height: 80px;
    font-weight: 400;

    @include mobile {
      font-size: 30px;
      line-height: 40px;
      font-weight: 500;
      text-align: center;
    }
  }

  .infoStyle {
    position: relative;
    display: flex;
    gap: 25px;
    flex-wrap: nowrap;
    overflow-x: scroll;
    padding-left: 80px;
    @include scrollHide();

    @include mobile {
      padding-left: 20px;
      margin-top: 50px;
    }

    .imgBox {
      width: 100%;
      height: 100vh;
      left: 0;
      right: 0;
    }

    .cardBox {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 32px 0;
      padding: 32px;
      border-radius: 20px;
      z-index: 1;
      min-width: 357px;
      transition: all 0.5s ease-in-out;
      cursor: pointer;
      background: #f4f4f4;
      position: relative;
      overflow: hidden;

      @include mobile {
        min-width: 95%;
      }

      &:last-child {
        margin-right: 80px;

        @include mobile {
          margin-right: 20px;
        }
      }

      &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
        background: url("https://assets.unberry.com/media/images/box-grid.svg");
        background-size: cover;
        scale: 1.7;
        opacity: 0.08;
      }

      .titleSM {
        font-size: 28px;
        color: $black;
        margin: 0;

        @include mobile {
          font-size: 22px;
          font-weight: 600;
        }
      }

      .description {
        font-size: 18px;
        color: $black;
        margin: 0;

        @include mobile {
          font-size: 16px;
        }
      }

      .designation {
        font-size: 16px;
        line-height: 27px;
        color: #3d2f52;
        text-transform: uppercase;
        margin-bottom: 20px;

        @include mobile {
          margin-bottom: 10px;
        }
      }

      button {
        color: #ff7a1a;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        padding: 0;
        border: none;
        display: flex;
        align-items: flex-start;
        background: none;
        position: relative;
        cursor: pointer;
      }

      &:hover {
        background-color: #ac95cf;

        button,
        .description,
        .titleSM,
        .designation {
          color: $white;
        }

        &::before {
          filter: contrast(0) brightness(100);
          opacity: 0.1;
        }
      }
    }
  }
}

.lightSection {
  background-color: $white;
  border-radius: 40px;
  padding: 36px;
  position: relative;

  @include mobile {
    margin: 100px 20px 0;
    padding: 20px;
    border-radius: 20px 20px 0 0;
  }

  &::before {
    position: absolute;
    width: 418px;
    height: 344px;
    right: 0;
    bottom: -10vh;
    background: #e4ddef;
    opacity: 0.6;
    filter: blur(62.5px);
    border-radius: 100%;
    content: "";
  }

  .title3 {
    font-size: 31px;
    line-height: 57px;
    letter-spacing: -1px;
    margin: 0 0 27pxx;

    @include mobile {
      font-size: 24px;
      line-height: 30px;
      margin-bottom: 10px;
      font-weight: 600;
    }
  }

  .description {
    font-size: 20px;
    line-height: 35px;

    @include mobile {
      font-size: 18px;
      line-height: 30px;
    }
  }

  .header {
    margin-bottom: 95px;

    .title4 {
      font-size: 49px;
      letter-spacing: -1px;
      font-weight: 500;
      margin: 0;
    }

    .description {
      letter-spacing: -0.5px;
      font-size: 25px;
      margin-bottom: 0;
    }
  }

  .headStyle {
    display: flex;
    justify-content: space-between;

    @include mobile {
      flex-direction: column;
    }
  }

  .btnSection {
    margin: 0;
  }

  .badgeSection {
    display: flex;
    align-content: center;
    gap: 10px;

    @include mobile {
      margin: 20px -20px;
      overflow-x: scroll;
      flex-wrap: nowrap;
      @include scrollHide();
      padding-left: 20px;
    }

    .badgeStyle {
      height: 44px;
      min-width: 131px;
      padding: 0 20px;
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      line-height: 30px;
      font-weight: 500;
      background: rgba(228, 221, 239, 1);

      @include mobile {
        white-space: nowrap;
        min-width: auto;
      }
    }
  }

  .gridCard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    .card {
      background-color: rgba(244, 244, 244, 1);
      border-radius: 20px;
      overflow: hidden;
    }
  }

  .imgBox {
    max-width: 404px;
    width: 100%;
    height: 270px;
    position: relative;
    overflow: hidden;

    img {
      object-fit: cover;
    }
  }

  .infoItem {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 25px;

    .title4 {
      font-size: 25px;
      line-height: 30px;
      letter-spacing: -2%;
      font-weight: 600;
      margin-top: 15px;

      @include mobile {
        font-size: 20px;
        line-height: 24px;
      }
    }

    .description {
      font-size: 18px;
      line-height: 27px;
      opacity: 0.8;
      margin: 0 auto;

      @include mobile {
        font-size: 18px;
        line-height: 24px;
      }

      span {
        opacity: 1;
        font-weight: 500;
      }
    }
  }
.sectionStyle {
  margin-bottom: 90px;

  &:last-child {
    margin-bottom: 0;
  }
}
}
