// variables
@import "../../../styles/variables/colors";
@import "../../../styles/variables/mixins";

// auto-section
.breakingExperienceStyle {
  background: $white;
  padding: 54px 60px 30px;

  .title1 {
    color: $black;
    font-weight: 400;
    font-size: 61.04px;
    line-height: 65px;
    letter-spacing: -2px;
  }

  .description {
    font-weight: 400;
    font-size: 20px;
    line-height: 31px;
    opacity: 0.5;
    text-align: left;
    width: 70%;
  }

  .contentSection {
    display: flex;
    align-items: center;
    gap: 0 112px;
  }
}


.serviceSectionStyle {
  background: $black;
  padding: 70px 60px;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  gap: 90px 0;
  overflow: scroll;
  height: 90vh;

  .serviceCard {
    display: flex;
    align-items: flex-start;
    gap: 0 81px;
  }

  .contentRight {
    height: 500px;
    width: 100%;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    background-color: red;

    .imgStyle {
      width: 100%;
      height: 100%;
      object-fit: cover !important;
    }
  }

  .title1 {
    color: $white;
    font-weight: 500;
    font-size: 39.06px;
    line-height: 43px;
    letter-spacing: -0.04em;
  }

  .description {
    font-weight: 400;
    font-size: 20px;
    line-height: 31px;
    opacity: 0.5;
    text-align: left;
    color: $white;
  }

  .contentSection {
    display: flex;
    align-items: center;
    gap: 0 112px;
  }

  // tagSection
  .tagSection {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 100px;
    max-width: 70%;

    .badge {
      padding: 15px 30px;
      border-radius: 40px;
      background: rgba(224, 224, 224, 0.1);
      display: flex;
      color: $white;
      font-weight: 400;
      font-size: 16px;
      line-height: 32px;
    }
  }
}
