// variables
@import "../../styles/variables/colors";
@import "../../styles/variables/mixins";

.blog-detail-section {
  background: white;
  min-height: 100vh;

  @include mobile {
    overflow-x: hidden;
  }

  .title2 {
    font-size: 55px;
    line-height: 1.2;
    letter-spacing: -2px;
    text-align: center;

    @include mobile {
      font-size: 30px;
    }
  }

  .info-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
    padding: 20px 50px;

    @include mobile {
      padding: 20px;
    }
  }

  .blog-layout {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    position: relative;
    padding: 130px 0 110px;
    background-color: #fbefe6;

    @include mobile {
      padding: 130px 20px 120px;
      flex-direction: column;
      width: auto;
    }

    .blog-header {
      display: flex;
      align-items: center;
      max-width: 70%;

      @include mobile {
        max-width: 100%;
      }
    }

    .description {
      padding: 80px 0px;
      font-size: 16px;
      margin: 0;

      @include mobile {
        font-size: 20px;
      }
    }
  }

  .btn-back {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    color: $theme-secondary;
    text-transform: uppercase;
    width: 100px;
    border-radius: 50px;
    margin-bottom: 30px;
    padding: 10px 0;
    transition: all 0.5s ease-in-out;

    span {
      margin-left: 5px;
      display: flex;
    }
  }

  // hero-banner-img
  .hero-banner-img {
    height: 646px;
    width: 100%;
    overflow: hidden;
    position: relative;
    max-width: 90%;
    margin: -100px auto 0;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;

    @include mobile {
      width: 90%;
      height: 250px;
      margin: -100px auto 0;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .header-primary {
    background-color: #fbefe6;

    @include mobile {
      background-color: $white;
    }
  }

  &.menu-white {
    .header-primary {
      background-color: $white;
      transition: all 0.5s ease-in-out;
    }
  }

  .back-btn {
    display: flex;
    align-items: center;
    gap: 0 10px;
    color: $black;
    font-weight: 500;
    font-size: 16px;
    line-height: 36px;
    margin-bottom: 30px;
    border: 0;
    background: none;
  }
}

// markdown-style
.markdown-style {
  padding: 50px 0px;
  margin: 0 auto;
  width: 70%;
  

  @include mobile {
    width: 100%;
    padding: 50px 20px 10px;
  }

  h3 {
    font-size: 22px;
    line-height: 1.2;
  }

  p {
    font-size: 18px;
    text-align: left;
    color: rgba($black, 0.7);

    span {
      font-size: 18px !important;
    }
  }

  a, a span {
    color: $theme-primary-new !important;
  }

  img {
    @include mobile {
      width: 100%;
      height: auto;
      border-radius: 20px;
    }
  }
}
