@import "antd/dist/antd.css";

// variables
@import "./variables/colors";
@import "./variables/mixins";

// theme styles files
@import "./xtras";
@import "./fonts";

@import "../pages/home/home";
@import "../pages/privacy-policy/privacy-policy.scss";
@import "../pages/blog/blogDetails.scss";
@import "../pages/blog/blog";
@import "../components/demoForm/styles.scss";

// custom css
* {
  font-family: "IBM Plex Sans", sans-serif;
}

::selection {
  color: $white !important;
  background: rgba($theme-primary, 0.2);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 14px;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $theme-primary-dark;
}

.font-condensed {
  font-family: $fontCondensed;
}

.app-container {
  position: relative;
  overflow-x: hidden;
}

.animation-block {
  overflow: hidden;
}

p {
  font-size: 14px;
}

.description {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  letter-spacing: -0.5px;
  opacity: 0.5;
}

.title1 {
  font-weight: 500;
  font-size: 76.29px;
  line-height: 76px;
  letter-spacing: -0.03em;
  font-family: $fontCondensed;
}

.d-flex {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

// img-white
.img-white {
  filter: contrast(0) brightness(100);
}

.img-black {
  filter: grayscale(100);
}

.h-100 {
  height: 100%;
}

// d-xs-none
.d-xs-none {
  @include mobile {
    display: none !important;
  }
}

.d-xs-visible {
  display: none;

  @include mobile {
    display: block;
  }
}

// horizontal-scroll
.horizontal-scroll {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;

  @include scrollHide();
}

// Button Style here
.ant-btn-primary {
  background: $theme-secondary;
  border: none;
  height: 45px;
  font-size: 16px;
  display: flex;
  align-items: center;
  border-radius: 50px;

  &:hover,
  &:focus {
    background: lighten($theme-secondary, 10%);
  }

  span {
    position: relative;
    top: 2px;
  }
}

.ant-btn-primary[disabled] {
  background: #f5f5f5 !important;
}

.btn-default {
  background: #f3f3f3;
  border: none;
  height: 45px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  color: $theme-secondary;
  padding: 4px 20px;

  &:hover,
  &:focus {
    background: #f3f3f3;
    color: $theme-secondary;
  }
}

.tag-default {
  background: #f3f3f3;
  border: none;
  height: 45px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  color: $theme-secondary;
  padding: 4px 20px;
}

// text Style
.text-danger {
  color: $theme-danger;
}

// logo-white
.logo-white {
  img {
    filter: contrast(0) brightness(100);
  }
}

.layout-primary {
  min-height: 100vh;

  // sidebar-section
  .sidebar-section {
    max-width: 100px !important;
    overflow: hidden;
    position: fixed;

    a {
      color: white;
      font-size: 18px;
      display: flex;
      transform: rotate(270deg);
      flex-direction: row-reverse;
    }
  }

  .content-section {
    display: flex;
    flex-direction: column;
  }

  .ant-layout-footer {
    padding: 0;
    background: $white;

    .footer {
      border-left: 1px solid #dcc797;
      margin-left: 49px;
      padding: 20px;
      display: flex;
      justify-content: center;
      justify-content: space-between;
      background: $white;

      @include mobile {
        margin-left: 29px;
        flex-direction: column;
      }
    }

    .icon {
      width: 30px;
      height: 30px;
      margin-left: 15px;
      transition: all 0.5s ease-in-out;

      @include mobile {
        margin-left: 0px;
        margin-right: 15px;
      }

      &:hover {
        transform: scale(1.1);
      }
    }

    .copyright-section {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .copyright {
      margin-bottom: 0;
      font-size: 12px;
      margin-top: 5px;
    }
  }
}

.social-icon-styles {
  position: fixed;
  right: 0;
  top: 60vh;

  .social-sec {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px 0;
    background: $colorCream;
    border-radius: 10px 0px 0px 10px;
    padding: 10px;
    box-shadow: 0 5px 32px rgba($black, 0.1);

    @include mobile {
      padding: 5px;
    }

    .icon-link {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px;
      transition: all 0.3s ease-in-out;

      &:hover {
        transform: scale(1.15);
      }

      @include mobile {
        padding: 5px;
        width: 30px;
        height: 30px;
      }

      .icon {
        width: 100%;
      }
    }
  }
}

// Mobile Header
.mobile-header {
  background: rgba(#1a110d, $alpha: 0.9);
  display: none;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;

  @include mobile {
    display: flex;
  }

  .btn-demo {
    min-width: 157px;
    display: flex;
    height: 45px;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background: #100c0b;
    color: $colorCream;
    font-weight: 600;
    font-size: 16px;
  }
}

.blog-card {
  border-top: none;
  padding: 0 20px;
  margin: 40px -30px 0;

  @include mobile {
    border: none;
    margin: 0px -30px 50px;
  }

  .grid-layout {
    display: flex;
    position: relative;
    height: 100%;
    gap: 50px;
    padding-bottom: 100px;
    flex-wrap: nowrap;
    overflow: hidden;

    @include mobile {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
  }

  .box-style {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 28px;
    position: relative;
    padding: 28px 15px 0;
    height: 100%;
    min-width: 30.8%;
    cursor: pointer;

    @include mobile {
      min-width: auto;
      padding: 10px 15px 0;
    }

    &::after {
      position: absolute;
      top: 0;
      left: 25px;
      width: 100%;
      height: 100vh;
      border-right: 1px solid $border-color;
      content: "";

      @include mobile {
        border-right: none;
      }
    }

    &:last-child {
      &::before {
        display: none;
      }
    }
  }

  .img-sec {
    height: 240px;
    width: 100%;
    position: relative;
    border-radius: 4px;
    overflow: hidden;

    @include mobile {
      height: 200px;
    }

    .img-style {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-size: cover;
    }
  }

  .title {
    font-size: 22px;
    line-height: 1.4;
    margin-bottom: 33px;
    font-weight: 600;
    margin-top: 30px;
    max-width: 80%;
    color: $theme-secondary;

    @include mobile {
      font-size: 20px;
      max-width: 90%;
    }
  }

  .description {
    font-size: 18px;
    line-height: 1.5;
    color: $theme-primary-dark;
    font-weight: 500;
    max-width: 80%;
  }

  .read-more-link {
    font-size: 18px;
    color: $theme-secondary;
    display: block;
  }

  .slick-dots-bottom {
    @include mobile {
      bottom: -50px;
    }

    li {
      width: 10px !important;
      height: 10px !important;
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;

      button {
        background: none;
        height: 10px;
        width: 10px;
        background: #2f1601;
      }
    }
  }

  .slick-active {
    button {
      width: 10px;
      background: #2f1601 !important;
    }
  }

  .slick-dots {
    margin-left: 15px;
    justify-content: flex-start;
  }
}

.workforce-card {
  @include mobile {
    background: #fffcf6;
  }
  .grid-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include mobile {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .box-style {
    padding: 87px 55px 59px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &:nth-child(1) {
      border-bottom: 1px solid $border-color;
      border-right: 1px solid $border-color;

      @include mobile {
        border-bottom: none;
      }
    }

    &:nth-child(2) {
      border-bottom: 1px solid $border-color;
      @include mobile {
        border-bottom: none;
      }
    }

    &:nth-child(3) {
      border-right: 1px solid $border-color;
      @include mobile {
        border-bottom: none;
      }
    }

    @include mobile {
      padding: 34px 26px;
      max-width: 80%;
      min-width: 80%;
    }

    .img-box {
      width: 75px;
      position: relative;
      margin-left: -15px;

      @include mobile {
        margin-left: 0px;
        height: 50px;
        width: 50px;
        margin-bottom: 20px;
      }

      &:nth-child(2) {
        .icon-style {
          transform: scale(1.3);
        }
      }

      &:nth-child(3) {
        img {
          transform: scale(0.95);
        }
      }
    }

    .icon-style {
      @include mobile {
        width: 70px;
        margin-left: -10px;
      }
    }

    .icon-scale {
      @include mobile {
        width: 90px;
        margin-left: -15px;
      }
    }
  }

  .title {
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 10px;
    max-width: 60%;
    font-weight: 600;
    margin-top: 0px;

    @include mobile {
      max-width: 90%;
      font-size: 25px;
      font-weight: 600;
    }
  }

  .description {
    font-size: 24px;
    line-height: 33px;
    color: $theme-primary-dark;
    opacity: 0.9;
    letter-spacing: -0.5px;
    max-width: 88%;
    margin-bottom: 0;
    font-weight: 350;

    span {
      font-weight: 500;
    }

    @include mobile {
      max-width: 100%;
      font-size: 20px;
      line-height: 24px;
    }
  }

  // slick-dots-bottom
  .slick-dots-bottom {
    bottom: 22px;

    @include mobile {
      bottom: 50px;
    }

    li {
      width: 10px !important;
      height: 10px !important;
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;

      button {
        background: none;
        height: 10px;
        width: 10px;
        background: #2f1601;
      }
    }
  }

  .slick-active {
    button {
      width: 10px;
      background: #2f1601 !important;
    }
  }

  .slick-dots {
    margin-left: 20px;
    justify-content: flex-start;
  }
}

// Section Contact
.thanls-modal-style {
  .title3 {
    font-size: 24px;
    font-weight: 700;
    margin-top: -30px;
    text-align: center;
  }

  .ant-modal {
    max-width: 420px;
  }

  .description {
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    opacity: 0.7;
  }

  .modal-body-style {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .ant-modal-content {
    border-radius: 2px;
  }

  .ant-modal-close-x {
    font-size: 22px;
    color: $theme-secondary;
  }

  .thanks-lottie {
    width: 250px;
    height: 250px;
  }

  .ani-img {
    width: 200px;
  }

  .animation-frame {
    position: relative;

    &::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: "";
      object-fit: cover;
      background: transparent;
    }
  }

  iframe {
    border: none;
    background: none;
    width: 220px;
    height: 220px;
  }

  .ant-modal-close {
    display: none;
  }

  .close-btn {
    background: none;
    border: none;
    position: absolute;
    top: 20px;
    right: 10px;
    cursor: pointer;
    z-index: 9;
  }

  .content {
    position: relative;
    z-index: 1;
  }
}

// Logo section
.logo-style {
  width: 84px;
  height: 24px;
}

// Border Line
.border-style {
  width: 100%;
  height: 1px;
  background: $border-color-2;
  position: relative;
}

.btn-demo-lg {
  background: #2e1500;
  width: 179.65px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 18px;

  @include mobile {
    font-size: 20px;
    height: 46px;
  }

  span {
    top: 0;
  }
}

// Hide Style
.show-on-mobile {
  display: none;

  @include mobile {
    display: block;
  }
}

.show-on-desktop {
  @include mobile {
    display: none;
  }

  &.w-full {
    width: 100%;
  }
}

// Primary Width
.primary-width {
  width: calc(100vw - 30px);
}

// privacy-link
.privacy-link {
  text-transform: uppercase;
  color: $theme-primary-dark;
  font-weight: 600;
  font-size: 13px;

  &:hover {
    color: $textDarkColor;
  }
}

// btn-primary
.btn-primary {
  background: $theme-primary-new;
  height: 58px;
  min-width: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $white;
  font-weight: 500;
  border-radius: 100px;
  transition: all 0.5s ease-in-out;

  &:hover {
    color: $white;
    background-color: darken($theme-primary-new, 10%);
  }
}

// Header Primary
.header-primary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 60px;

  .menu-header {
    display: flex;
    gap: 0 38px;
    align-items: center;
    text-transform: uppercase;

    a {
      color: $black;
      font-family: $fontCondensed;
      font-weight: 500;
      font-size: 16px;
      line-height: 36px;
      transition: all 0.5s ease-in-out;

      &:hover {
        opacity: 0.5;
      }
    }

    .btn-primary {
      height: 38px;
      min-width: 119px;
      padding: 0 20px;
      color: $white;
      font-family: $fontCondensed;

      &:hover {
        opacity: 1;
      }
    }
  }
}

// footer-primary
.footer-primary {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 190px 60px 60px;

  .footer {
    text-align: right;
    position: relative;
    z-index: 1;
  }

  .social-sec {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0 8px;

    a {
      width: 42.45px;
      height: 42.45px;
      border-radius: 50px;
      background: #3e3e3e;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .logo-white {
    margin: 10px 0;

    img {
      min-width: 190px;
    }
  }

  .copyright {
    color: #a8a8a8;
    margin-bottom: 0;

    a {
      color: #a8a8a8;
    }
  }

  .subscribe-card {
    min-height: 185px;
    background: rgba($white, 0.02);
    padding: 30px;
    border-radius: 40px;
    position: relative;
    z-index: 1;

    .title4 {
      font-weight: 500;
      font-size: 20px;
      line-height: 26px;
      color: $white;
    }

    .description {
      font-weight: 400;
      font-size: 16px;
      line-height: 21px;
      color: rgba($white, 0.6);
      min-width: 600px;
      text-align: left;
    }
  }

  // subscribe
.subscribe-form {
  margin-top: 30px;

  .ant-input {
    height: 50px;
    border-radius: 50px;
    width: 100%;
    background: rgba(255, 255, 255, 0.14);
    border: none;
    padding: 0 20px;

    &:focus {
      box-shadow: none !important;
      outline: none !important;
    }
  }

  .ant-btn {
    display: flex;
    align-items: center;
    background: none;
    border: 1px solid #FFFFFF;
    width: 250px;
    height: 50px;
    font-weight: 500;
    padding-bottom: 10px;

    span {
      width: 100%;
      text-align: center;
    }
  } 

  .ant-form-item {
    width: 100%;
  }

  .ant-form-horizontal {
    display: flex;
    gap: 0 20px;

    @include mobile {
      flex-direction: column;
    }
  }
}
}


// blog-carousel
.blog-carousel {

  .ant-carousel .slick-track {
    display: flex;
  }

  .slick-list {
    .slick-center {
      border-right: 1px solid #e0e0e0;
      border-left: 1px solid #e0e0e0;
      padding-left: 20px;
      margin-right: 20px;
    }
  }

  .slick-slider .slick-arrow {
    background: #E0E0E0;
    position: absolute;
    top: -9.5rem;
    right: 0;
    left: auto;
    width: 62px;
    height: 39px;

    &.slick-prev {
      right: 70px;
      background: url('/assets/arrow-left.svg');
      background-repeat: no-repeat;
    }
    &.slick-next {
      background: url('/assets/arrow-right.svg');
      background-repeat: no-repeat;
    }
  }
}
